<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild -->

    <title>What's Next</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">
                        <span class="fa fa-calendar-o fa-lg"></span> Events</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-comment fa-lg"></span> Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-users fa-lg"></span> People</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="fa fa-newspaper-o fa-lg"></span> News</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginButton" href="login.html"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>
    
    <div class="container top-spacer">
        <div class="row">
            <div class="col-8">
                <p class="h1">Fancy Expensive Dinner</p>
                <p>If you're bored on Friday night and have $ 10,000 to spare, consider attending this mega fancy dinner</p>
                <div class="card" style="max-width: 24rem;">
                    <div class="card-header">Event details</div>
                    <div class="card-body">
                        <p><strong>Date:</strong> March 15, 2019</p>
                        <p><strong>Time:</strong> 20:00</p>
                        <p><strong>Location:</strong> Somewhere</p>
                        <p><strong>Cost:</strong> $10,000</p>
                    </div>
                </div>
            </div>
            <!-- This would be replaced with the actual widget -->
            <div class="col-4">
                <img class="widget" src="img/map-mockup.png" alt="Mockup map">
                <div class="row justify-content-center mt-2">
                    <button class="btn btn-primary">Open in Google Maps</button>
                </div>
                <img class="widget mt-5" src="img/calendar-mockup.png" alt="Mockup calendar">
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
