<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild -->

    <title>What's Next</title>
</head>

<body>
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>        
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="img/music-event.png" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/fancy-event.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="img/conference-event.jpg" class="d-block w-100">
          </div>
        </div>
    </div>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">
                        <span class="fa fa-calendar-o fa-lg"></span> Events</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-comment fa-lg"></span> Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-users fa-lg"></span> People</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="fa fa-newspaper-o fa-lg"></span> News</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginButton" href="login.html"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-8">
                <div class="row mb-4">
                    <div class="col-4">
                        <img class="center-cropped" src="img/fancy-event.jpg" alt="">
                    </div>
                    <div class="col card" style="width: 18rem;">
                        <div class="card-body">
                            <a href="event.html"><h5 class="card-title no-decoration">Fancy Expensive Dinner</h5></a>
                            <h6 class="card-subtitle mb-2 text-muted">It is expensive</h6>
                            <p class="card-text">If you're bored on Friday night and have $ 10,000 to spare, consider attending this mega fancy dinner</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-4">
                        <img class="center-cropped" src="img/conference-event.jpg" alt="">
                    </div>
                    <div class="col card" style="width: 18rem;">
                        <div class="card-body">
                            <a href="event.html"><h5 class="card-title no-decoration">Conference</h5></a>
                            <h6 class="card-subtitle mb-2 text-muted">About anything you want</h6>
                            <p class="card-text">Don't miss the opportunity to learn about new topics and impress your friends with your knowledge</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-4">
                        <img class="center-cropped" src="img/music-event.png" alt="">
                    </div>
                    <div class="col card" style="width: 18rem;">
                        <div class="card-body">
                            <a href="event.html"><h5 class="card-title no-decoration">Big Noisy Concert</h5></a>
                            <h6 class="card-subtitle mb-2 text-muted">All your favorite bands</h6>
                            <p class="card-text">Rock, Pop, Metal, Dance. All the genres in a single big place</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- This would be replaced with the actual widget -->
            <img class="col-4 widget" src="img/calendar-mockup.png" alt="Mockup calendar">
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
