<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild -->

    <title>What's Next</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">
                        <span class="fa fa-calendar-o fa-lg"></span> Events</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-comment fa-lg"></span> Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-users fa-lg"></span> People</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="fa fa-newspaper-o fa-lg"></span> News</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginButton" href="login.html"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

    <div class="container top-spacer">
        <div class="row justify-content-center">
            <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                    <div class="row justify-content-center">
                        <h5 class="card-title">Login</h5>
                    </div>
                    <form>
                        <div class="form-group">
                          <label for="email">User</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter user">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="remember">
                          <label class="form-check-label" for="remember">Keep me logged in</label>
                        </div>
                        <div class="row justify-content-center">
                            <a href="#" class="btn btn-primary">Login</a>
                        </div>
                    </form>
                </div>
                <div class="card-footer row justify-content-center">
                    <span>You don't have an account? <a href="#">Create one</a></span>
                    <br>
                    <span><a href="#">I forgot my account or password</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
